<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
              tools:deviceIds="wear_square">

    <Button
        android:id="@+id/buttonRand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_random" android:paddingLeft="10dp" android:paddingRight="10dp"
        android:onClick="onRandomClicked" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_off" android:paddingLeft="10dp" android:paddingRight="10dp"
        android:onClick="onOffClicked" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/brightness_low"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/brightness_low"
            />
        <SeekBar
            android:layout_weight=".80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessBar" />

        <ImageView
            android:contentDescription="@string/brightness_high"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/brightness_high"
            />
    </LinearLayout>

</LinearLayout>
